events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    server { 
    listen 8080;
    server_name frontend;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            # rewrite    /bulksend/([^/]+) /$1;
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        include /etc/nginx/mime.types;
    }
}